<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak-minion</title>

    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            border: 1 px solid blue;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
        }
        #btn-translate{
            background-color: blue;
            color: white;
            text-shadow: violet;
            font-weight: 800;
            margin: inherit;
        }
    </style>

</head>

<body>
    <h1 style="text-align: center;"> talk banana minion app</h1>
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana for you"></textarea>
    <button id="btn-translate">Translate</button>

    <div style="font-size: larger; text-align: center;"> See the Output here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>